variables:
  RUNNER_GENERATE_ARTIFACTS_METADATA: "true"
  SLSA_PROVENANCE_SCHEMA_VERSION: v1

stages:
  - test
  - build
  - provenance

unit-test:
  image: golang:latest
  stage: test
  script:
    - go test -race $(go list ./... | grep -v /vendor/)

docker-build:
  # Use the official docker image.
  image: docker:cli
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # All branches are tagged with $DOCKER_IMAGE_NAME (defaults to commit ref slug)
  # Default branch is also tagged with `latest`
  script:
    - docker build --pull -t "$DOCKER_IMAGE_NAME" .
    - docker push "$DOCKER_IMAGE_NAME"
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        docker tag "$DOCKER_IMAGE_NAME" "$CI_REGISTRY_IMAGE:latest"
        docker push "$CI_REGISTRY_IMAGE:latest"
      fi

image-manifest:
  image:
    name: quay.io/skopeo/stable:latest
    # Workaround: https://gitlab.com/gitlab-org/gitlab-runner/-/issues/2692
    entrypoint: [""]
  stage: provenance
  variables:
    DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  before_script:
    - skopeo login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - echo "$DOCKER_IMAGE_NAME"
    - skopeo inspect --raw "docker://$DOCKER_IMAGE_NAME" > manifest.json
  artifacts:
    paths:
      - manifest.json
